{
  "name": "PayBaseCodeTest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Niral",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.8"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "tape": "^4.9.2"
  }
}
